REACT_APP_API_KEY=AIzaSyCRNiWi47TcGAxDtqOV7r2hSy2PRb4Ur4A
REACT_APP_AUTH_DOMAIN=twitter-clone-af672.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-af672
REACT_APP_STORAGE_BUCKET=twitter-clone-af672.appspot.com
REACT_APP_MESSAGING_SENDER_ID=665453153398
REACT_APP_APP_ID=1:665453153398:web:5109ec3059b37e0a976357